# dev-freela-project

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.http  Program.cs
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/IRepository/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Application/InputModels/: CreateCommentInputModelcs.cs  NewProjectInputModel.cs.cs  SkillsInputModel.cs  UpdateProjectInputModel.cs  UsersInputModel.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillsViewModel.cs  UsersViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  ProjectSkill.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageServicecs.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentcsConfigurations.cs  ProjectConfiguration.cs  ProjectSkillConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240308011317_InitialMig.Designer.cs  20240308011317_InitialMig.cs  (+1 more)
Properties/: launchSettings.json
(+31 files in other folders)
